total 44
drwxr-xr-x 2 root root 267 Aug  7 15:03 .
drwxr-xr-x 6 root root 121 Aug  7 14:15 ..
-rwxr--r-- 1 root root  30 Aug  7 14:17 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 14:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 14:30 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 14:32 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 14:34 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 14:35 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 14:46 6-third_line
-rwxr--r-- 1 root root  96 Aug  7 14:55 7-file
-rwxr--r-- 1 root root  36 Aug  7 15:03 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 14:55 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 15:03 ls_cwd_content
-rw-r--r-- 1 root root   5 Aug  7 14:15 README.md
